<html>
<style>
body {
	text-align: center;
	background-image: url(bg.png);
	background-repeat: no-repeat;
	background-size: 1500px 1000px;
	
	
}
h1{
	
	color : grey;
	font-family: "Times New roman", Times, Serif;
	font-weight: bold;

}
.form {
	position: absolute;
	margin: 10% auto;
	left:42%;
}
form {
	padding: 0px 30px;
}
h3{
	position: fixed;
	text-align: center;
	color:red;
	font-weight: bold;
	}
a{
	color: white;
	font-stretch: 10px;
}
input
{
	border: 3px solid grey;
	padding: 2px;
	box-shadow: 1px 1px #888888;
	height: 30px;
  -webkit-transition: height 0.4s ease-in-out;
  transition: height 0.4s ease-in-out;
  border-radius: 10px;
  background-color: #F1DEE8;
}
input[type=text], input[type=password]{
	height: 40px;
	transition: all 0.3s;
}
input[type=submit] {
	height: 35px;
	width: 40px;
	position: fixed;
	margin:0px 50px auto;
	transition: 0.4s;
}
/* When the input field gets focus, change its width to 100% */
input[type=text]:hover,input[type=password]:hover {
  padding: 0px 20px;
  background-color: silver;
 
}

a{
	transition: 0.4s;
}

input[type=submit]:hover {
  height: 35px;
  width:85px;
  background-color: #45893D;
  text-align: left;
  
}
a
{
	background-color: grey;
}
a:hover {
	background-color: D6ECBD;
	height: 20%;
	width: 20%;
}




</style>

<h1 >Welcome to Farm2Home </h1>
<h1>LOGIN PAGE</h1>
<div class='form'>
<form action="val.php" method="post" align="left">
	<input type="text" name="uname" placeholder="ENTER USERNAME"><br><br>
	<input type="password" name="pw" placeholder="ENTER PASSWORD"><br><br>
	 <input type="submit" value="Login" ><br>
</form>
	
	<h3 ><strong><b><a href="register.html">Not a user? Register now!</a></b></strong></h3>
</div>
</body>
</html>
