<html>
<style>
body {
	
	text-align: center;
	background-size: 1400px 1000px;

}
h1{
		color : grey;
	font-family: "Times New roman", Times, Serif;
	font-weight: bold;

}
h3{
	
	color:red;
	}
a{
	color:grey;
}
input
{
	position: center;
	border: 3px solid grey;
	padding: 1px;
	box-shadow: 1px 1px #888888;
	height: 40px;
  -webkit-transition: height 0.4s ease-in-out;
  transition: height 0.4s ease-in-out;
  border-radius: 10px;
  background-color: #F1DEE8;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:hover {
  height: 50px;
  width:170px;
  background-color: silver;
 
}
input[type=password]:hover {
  height: 50px;
  width:170px;
  background-color: silver;
  
}
input[type=submit]:hover {
  height: 50px;
  width:85px;
  background-color: #45893D;
  text-align: center;
  
}
a:hover {
	background-color: D6ECBD;
	color: green;

	
}
.form {
	position: absolute;
	margin: 10% auto;
	left:45%;




</style>
<h1 align="center"><b><u>SIGN UP</u></b></h1>
<body>
	<div class="form">
<form action="register.php" method="post">
	<input type="text" name="name" placeholder="ENTER NAME"><br>
	
	<input type ="text" name="new_uname" placeholder="CHOOSE USERNAME"><br>
	<input type="text" name="phone" placeholder ="ENTER PHONE NUMBER"><br>
	<input type="password" name="new_pw" placeholder="ENTER PASSWORD"><br>
	<input type="text" name="home" placeholder ="ENTER HOME LOCATION"><br>
	<input type="submit" value="submit">
	
    </div>
</body>
</form>